# GestorVentas

GESTOR_VENTAS/: pom.xml
GESTOR_VENTAS/src/main/java/mundo/: Articulo.java  GestionUsuario.java  GestionarArticulo.java
GESTOR_VENTAS/src/main/java/servlerts/: SvEditarUsuario.java  SvEliminarUsuario.java  SvNuevoArticulo.java  editarArticulo.java
GESTOR_VENTAS/src/main/webapp/: articulos.jsp  login.jsp  vista-cliente-pricipal.jsp
GESTOR_VENTAS/src/main/webapp/libs/: foother.jsp  header.jsp  navbar-admonistrador.jsp
